# tpot-links-seeder

./: .gitignore  Grepper.cs  Program.cs  README.md  SerialQueue.cs  TPOTPaper.cs  TPOTPaperCollection.cs  WeatherForecast.cs  dirty-tpot-links-seeder.csproj  install-dotnet.sh  install-packages.sh  nuget.config  tpot-links-seeder.csproj
Controllers/: Paper.cs  PuppeteerExtensions.cs  TPOTJsonPaper.cs  TPOTPapersController.cs
Extensions/: DiagnosticExtensions.cs  DirectoryExtensions.cs  IEnumerableExtensions.cs  Maybe.cs  MemberExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StringbuilderExtensions.cs  TypeExtensions.cs
Models/: FacebookComment.cs  HugoPaper.cs  ITPOTPaperRepository.cs  RegexPatterns.cs  SerialQueue.cs  TPOTMarkdownPaper.cs  TPOTPaper.cs  TPOTPaperCollection.cs  TPOTPaperResult.cs  TPOTSettings.cs  WordpressPaper.cs
Properties/: launchSettings.json
Samples/: Ben Shapiro - Secularism originally saw itself as the hard-headed,... _ Facebook.html
rest/: api.http
sql/: seed_db.sql
